<!DOCTYPE html>
<script src="/js/src/click.js"></script>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>python爬虫学习day01 - 郁蒸以降</title>


    <meta name="description" content="python课程python能够应用的领域是非常宽泛的1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950&quot;&quot;&quot;学习爬虫之前需要先学习python的基本语法、数据类型、函数、模块、内置方法、类、正则表达式人工智能机器学习数据分析金融量化爬虫自动化运维&#x2F;测试web开发.">
<meta name="keywords" content="python爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="python爬虫学习day01">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.comment&#x2F;2020&#x2F;06&#x2F;22&#x2F;pythonday01&#x2F;index.html">
<meta property="og:site_name" content="郁蒸以降">
<meta property="og:description" content="python课程python能够应用的领域是非常宽泛的1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950&quot;&quot;&quot;学习爬虫之前需要先学习python的基本语法、数据类型、函数、模块、内置方法、类、正则表达式人工智能机器学习数据分析金融量化爬虫自动化运维&#x2F;测试web开发.">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.comment&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2020-06-22T15:11:42.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.comment&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="python爬虫学习day01" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/Theodreo/Theodreo.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-06-22T15:08:24.335Z">2020-06-22</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 分钟 读完 (大约 1660 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                python爬虫学习day01
            
        </h1>
        <div class="content">
            <p><img src="D:%5CBLOG%5Chexo%5Cpublic%5Cimages%5Cblogimages" alt="alt 首图"></p>
<h1 id="python课程"><a href="#python课程" class="headerlink" title="python课程"></a>python课程</h1><h3 id="python能够应用的领域是非常宽泛的"><a href="#python能够应用的领域是非常宽泛的" class="headerlink" title="python能够应用的领域是非常宽泛的"></a>python能够应用的领域是非常宽泛的</h3><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">学习爬虫之前需要先学习python的基本语法、数据类型、函数、模块、内置方法、类、正则表达式</span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">人工智能</span></span><br><span class="line"><span class="hljs-string">机器学习</span></span><br><span class="line"><span class="hljs-string">数据分析</span></span><br><span class="line"><span class="hljs-string">金融量化</span></span><br><span class="line"><span class="hljs-string">爬虫</span></span><br><span class="line"><span class="hljs-string">自动化运维/测试</span></span><br><span class="line"><span class="hljs-string">web开发</span></span><br><span class="line"><span class="hljs-string">...</span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">全栈</span></span><br><span class="line"><span class="hljs-string">	前端后端都自己写</span></span><br><span class="line"><span class="hljs-string">		前端</span></span><br><span class="line"><span class="hljs-string">			html</span></span><br><span class="line"><span class="hljs-string">			css</span></span><br><span class="line"><span class="hljs-string">			js</span></span><br><span class="line"><span class="hljs-string">			jQuery</span></span><br><span class="line"><span class="hljs-string">			bootstrap</span></span><br><span class="line"><span class="hljs-string">			vue</span></span><br><span class="line"><span class="hljs-string">			element-UI</span></span><br><span class="line"><span class="hljs-string">		后端</span></span><br><span class="line"><span class="hljs-string">			python</span></span><br><span class="line"><span class="hljs-string">			django</span></span><br><span class="line"><span class="hljs-string">			flask</span></span><br><span class="line"><span class="hljs-string">			tornado</span></span><br><span class="line"><span class="hljs-string">			fastapi</span></span><br><span class="line"><span class="hljs-string">			sanic</span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">同在一个屋檐下</span></span><br><span class="line"><span class="hljs-string">差距为何那么大</span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">20岁超越30岁、40岁、50岁人的成就</span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">IT界有一个行业鄙视链</span></span><br><span class="line"><span class="hljs-string">	开发</span></span><br><span class="line"><span class="hljs-string">		运维/测试</span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">学习任何知识点的时候不要想着一口气吃成胖子</span></span><br><span class="line"><span class="hljs-string">也不要想着短时间内(几天...)能够怎样怎样</span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">学习编程语言之前你得先了解计算机的发展史及主要硬件</span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">markdown格式</span></span><br><span class="line"><span class="hljs-string">	typora</span></span><br><span class="line"><span class="hljs-string">"""</span></span><br></pre></td></tr></table></figure>

<h3 id="什么是语言、什么是编程语言、为何要有编程语言"><a href="#什么是语言、什么是编程语言、为何要有编程语言" class="headerlink" title="什么是语言、什么是编程语言、为何要有编程语言"></a>什么是语言、什么是编程语言、为何要有编程语言</h3><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">语言:语言其实就是人与人之间沟通交流的媒介 汉语、日语、法语</span></span><br><span class="line"><span class="hljs-string">编程语言:人与计算机之间沟通交流的媒介</span></span><br><span class="line"><span class="hljs-string">为何要有编程语言:</span></span><br><span class="line"><span class="hljs-string">	因为在编程的世界里、计算机就好比是人的奴隶,人与计算机沟通的目的就是为了奴役计算机。让计算机按照人类的思维逻辑自发的去工作从而解放人力</span></span><br><span class="line"><span class="hljs-string">	计算机(电脑)</span></span><br><span class="line"><span class="hljs-string">"""</span></span><br></pre></td></tr></table></figure>

<h3 id="什么是编程"><a href="#什么是编程" class="headerlink" title="什么是编程"></a>什么是编程</h3><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">编程:人将自己的思维逻辑和想法用编程语言的形式写下来的过程</span></span><br><span class="line"><span class="hljs-string">	(写代码其实就是在将自己的想法表达出来的过程)</span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">其实学编程语言跟学英文、法语等其他语言一样的</span></span><br><span class="line"><span class="hljs-string">	你可以将python看成是一门鸟语</span></span><br><span class="line"><span class="hljs-string">		变量</span></span><br><span class="line"><span class="hljs-string">		数据类型</span></span><br><span class="line"><span class="hljs-string">		流程控制</span></span><br><span class="line"><span class="hljs-string">		函数/类</span></span><br><span class="line"><span class="hljs-string">"""</span></span><br></pre></td></tr></table></figure>

<h3 id="计算机五大组成部分"><a href="#计算机五大组成部分" class="headerlink" title="计算机五大组成部分"></a>计算机五大组成部分</h3><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># 你可以将计算机看成就是一个人</span></span><br><span class="line"><span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">学枯燥乏味知识点的时候 可以多运用比喻的手法 </span></span><br><span class="line"><span class="hljs-string">将知识点结合日常生活中的例子</span></span><br><span class="line"><span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-number">1.</span>控制器</span><br><span class="line">	控制器是计算机的指挥系统，用来控制计算机其他组件的运行，相当于人的大脑</span><br><span class="line"><span class="hljs-number">2.</span>运算器</span><br><span class="line">	运算器是计算机的运算功能，用来做算术运算和逻辑运算，相当于人的大脑</span><br><span class="line">  	算术运算</span><br><span class="line">    	数学运算</span><br><span class="line">    逻辑运算</span><br><span class="line">    	事物的对错</span><br><span class="line">  控制器 + 运算器 = 中央处理器(CPU)</span><br><span class="line"><span class="hljs-number">3.</span>存储器</span><br><span class="line">	存储器是计算机的记忆功能，用来存取数据</span><br><span class="line">  内存:相当于人的短期记忆</span><br><span class="line">    	断电之后数据立刻丢失</span><br><span class="line">  </span><br><span class="line">  外存:相当于记事本 断电数据也不会丢失 是用来永久保存数据的方法</span><br><span class="line">    	硬盘、磁带、磁盘</span><br><span class="line">  		磁带:随身听</span><br><span class="line">      磁盘:服务器数据备份</span><br><span class="line">  内存的存取速度要比外存快的多</span><br><span class="line">  </span><br><span class="line"><span class="hljs-number">4.</span>输入设备input</span><br><span class="line">	计算机接收外界输入数据的工具</span><br><span class="line">  	键盘、鼠标</span><br><span class="line">    类似于人的眼睛、耳朵</span><br><span class="line">    </span><br><span class="line"><span class="hljs-number">5.</span>输出设备output</span><br><span class="line">	计算机向外输出数据的工具</span><br><span class="line">  	显示器、打印机</span><br><span class="line">    类似于人的说话、写字</span><br><span class="line">存储器如内存、磁盘等即是输入设备又是输出设备，这一类设备我们通常称之为IO设备</span><br></pre></td></tr></table></figure>

<h3 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h3><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># windows linux	mac uninx ubuntu</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">大前提:计算机是不会帮你自动做任何一件事情的 无论事情有多么的小(二极管的开通关闭)</span></span><br><span class="line"><span class="hljs-string">也就是说如果我们需要开发一个应用程序 我们就需要先写一段操作计算机硬件的代码，然后才能写真正应用程序代码</span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">程序员A开发快播</span></span><br><span class="line"><span class="hljs-string">	1.先书写操作计算机硬件的代码(10年)</span></span><br><span class="line"><span class="hljs-string">	2.才能书写快播程序代码(1s)</span></span><br><span class="line"><span class="hljs-string">程序员B开发迅雷</span></span><br><span class="line"><span class="hljs-string">	1.先书写操作计算机硬件的代码(10年)</span></span><br><span class="line"><span class="hljs-string">	2.才能书写迅雷程序代码(1s)</span></span><br><span class="line"><span class="hljs-string">程序员C开发西瓜</span></span><br><span class="line"><span class="hljs-string">	1.先书写操作计算机硬件的代码(10年)</span></span><br><span class="line"><span class="hljs-string">	2.才能书写西瓜程序代码(1s)</span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">上述问题</span></span><br><span class="line"><span class="hljs-string">	1.重复动作</span></span><br><span class="line"><span class="hljs-string">	2.耗时巨大 你还不一定能写出来</span></span><br><span class="line"><span class="hljs-string">		计算机硬件太多了</span></span><br><span class="line"><span class="hljs-string">		</span></span><br><span class="line"><span class="hljs-string">操作系统</span></span><br><span class="line"><span class="hljs-string">	封装了所有操作计算机硬件的复杂程序</span></span><br><span class="line"><span class="hljs-string">	暴露给用户简单方便的可以操作计算机硬件的接口</span></span><br><span class="line"><span class="hljs-string">	应用程序只需要按照接口规范就可以(间接)操作计算机硬件</span></span><br><span class="line"><span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-comment"># 计算机系统三层架构</span></span><br><span class="line">	<span class="hljs-number">1.</span>应用程序</span><br><span class="line">  </span><br><span class="line">  <span class="hljs-number">2.</span>操作系统</span><br><span class="line">  </span><br><span class="line">  <span class="hljs-number">3.</span>计算机硬件</span><br><span class="line">操作系统其实也是应用程序，只不过它是专门跟计算机硬件打交道的应用程序而已</span><br></pre></td></tr></table></figure>

<h3 id="编程语言"><a href="#编程语言" class="headerlink" title="编程语言"></a>编程语言</h3><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># 编程语言发展史</span></span><br><span class="line">	<span class="hljs-number">1.</span>机器语言(站在了奴隶的角度说奴隶能够直接听懂的语言)</span><br><span class="line">  	计算机能够直接读懂</span><br><span class="line">    计算机只能够识别<span class="hljs-number">010101</span>的二进制数据</span><br><span class="line">    <span class="hljs-number">0101010101010101010</span>					</span><br><span class="line">  </span><br><span class="line">  <span class="hljs-number">2.</span>汇编语言(站在了奴隶的角度说奴隶能够直接听懂的语言)</span><br><span class="line">  	用英文标签代表一组二进制指令</span><br><span class="line">    a										<span class="hljs-number">01010101010</span></span><br><span class="line">    </span><br><span class="line">  <span class="hljs-number">3.</span>高级语言(站在奴隶主角度说人能够理解语言)</span><br><span class="line">  	python、java、php、C++、C<span class="hljs-comment">##</span></span><br><span class="line">    </span><br><span class="line"><span class="hljs-comment"># 如何解决计算机看不懂的问题</span></span><br><span class="line">	高级语言					翻译官								计算机</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="hljs-comment"># 翻译官</span></span><br><span class="line"><span class="hljs-number">1.</span>编译型		C++</span><br><span class="line">	类似于谷歌翻译 一次性翻译所有</span><br><span class="line"></span><br><span class="line"><span class="hljs-number">2.</span>解释型		Python</span><br><span class="line">	类似于同声传译 说一句翻译一句</span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># python解释器</span></span><br><span class="line">在IT界千万不要轻易的尝试最新版本的软件、模块、框架等</span><br><span class="line">	更新完没事		还是普通员工</span><br><span class="line">  更新完出事		就变成<span class="hljs-string">"烈士"</span></span><br><span class="line"><span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">目前有两大版本</span></span><br><span class="line"><span class="hljs-string">	python2</span></span><br><span class="line"><span class="hljs-string">		python2.7最后的版本 2020年已经不再更新维护</span></span><br><span class="line"><span class="hljs-string">	</span></span><br><span class="line"><span class="hljs-string">	python3</span></span><br><span class="line"><span class="hljs-string">		推荐使用python3.6版本</span></span><br><span class="line"><span class="hljs-string">    百度搜python解释器 找官网</span></span><br><span class="line"><span class="hljs-string">"""</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># python简介</span></span><br><span class="line">	python是龟叔在圣诞节的时候在家里闲着没事干 无聊打发时间开发的</span><br><span class="line">  	python能够兼容C和shell语法的特点</span><br><span class="line">	</span><br><span class="line"><span class="hljs-comment"># python解释器种类</span></span><br><span class="line"><span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">CPython</span></span><br><span class="line"><span class="hljs-string">	使用最广泛的是CPython</span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">Jpython</span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">PyPython</span></span><br><span class="line"><span class="hljs-string">"""</span></span><br><span class="line">  </span><br><span class="line"><span class="hljs-comment"># 安装IDE开发工具</span></span><br><span class="line">	<span class="hljs-number">1.</span>pycharm</span><br><span class="line">  <span class="hljs-number">2.</span>vscode</span><br><span class="line">  建议安装pycharm</span><br><span class="line">  	<span class="hljs-number">1.</span>安装专业版</span><br><span class="line">    <span class="hljs-number">2.</span>破解</span><br><span class="line">    	<span class="hljs-number">1.</span>激活码破解</span><br><span class="line">      	百度搜索</span><br><span class="line">        网址:</span><br><span class="line">        淘宝:</span><br><span class="line">      <span class="hljs-number">2.</span>解压我分享的文件 将.jar结尾的文件拖入pycharm窗口</span><br><span class="line">      	点击安装 激活即可</span><br><span class="line">    <span class="hljs-number">3.</span>搜索软件</span><br></pre></td></tr></table></figure>

<h3 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h3><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-number">1.</span>安装python解释器 自己研究python多版本共存</span><br><span class="line"><span class="hljs-number">2.</span>安装pycharm编辑器 成功激活并使用</span><br><span class="line"><span class="hljs-number">3.</span>预习博客python基础内容</span><br></pre></td></tr></table></figure>






















        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/python%E7%88%AC%E8%99%AB/" rel="tag">python爬虫</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/11/22/%E9%98%9F%E5%88%97%E9%A2%98/">
                <span class="level-item">队列题</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://yoursite.comment/2020/06/22/pythonday01/';
        this.page.identifier = '2020/06/22/pythonday01/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + '不能为空' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/head.png" alt="郁蒸以降">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        郁蒸以降
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        摸鱼学生党
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>太阳系，水星</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/throdreo" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/Theodreo">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.zhihu.com/people/19fb416847082433bd4ca7e7a2eead01" target="_blank">
                    <span class="level-left">
                        <span class="level-item">知乎</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.zhihu.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://google.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Google</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">google.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
            <span class="level-start">
                <span class="level-item">博客搭建</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%AE%97%E6%B3%95/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/python%E7%88%AC%E8%99%AB/" style="font-size: 10px;">python爬虫</a> <a href="/tags/%E5%A4%B4%E6%96%87%E4%BB%B6/" style="font-size: 10px;">头文件</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 10px;">杂记</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/06/22/pythonday01/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="python爬虫学习day01">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-22T15:08:24.335Z">2020-06-22</time></div>
                    <a href="/2020/06/22/pythonday01/" class="title has-link-black-ter is-size-6 has-text-weight-normal">python爬虫学习day01</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/22/%E9%98%9F%E5%88%97%E9%A2%98/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="队列题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-22T06:31:32.287Z">2019-11-22</time></div>
                    <a href="/2019/11/22/%E9%98%9F%E5%88%97%E9%A2%98/" class="title has-link-black-ter is-size-6 has-text-weight-normal">队列题</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/22/STL%E5%BA%93/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="STL库（C++）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-21T16:57:52.260Z">2019-11-22</time></div>
                    <a href="/2019/11/22/STL%E5%BA%93/" class="title has-link-black-ter is-size-6 has-text-weight-normal">STL库（C++）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/22/%E5%A4%B4%E6%96%87%E4%BB%B6%E8%B6%85%E5%85%A8%E6%95%B4%E7%90%86/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="C/C++头文件超全整理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-21T16:57:30.285Z">2019-11-22</time></div>
                    <a href="/2019/11/22/%E5%A4%B4%E6%96%87%E4%BB%B6%E8%B6%85%E5%85%A8%E6%95%B4%E7%90%86/" class="title has-link-black-ter is-size-6 has-text-weight-normal">C/C++头文件超全整理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/11/%E5%A0%86%E6%A0%88%E6%A8%A1%E6%8B%9F%E9%98%9F%E5%88%97/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="7-2 堆栈模拟队列">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-11T03:30:03.976Z">2019-11-11</time></div>
                    <a href="/2019/11/11/%E5%A0%86%E6%A0%88%E6%A8%A1%E6%8B%9F%E9%98%9F%E5%88%97/" class="title has-link-black-ter is-size-6 has-text-weight-normal">7-2 堆栈模拟队列</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">六月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/STL/">
                        <span class="tag">STL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python%E7%88%AC%E8%99%AB/">
                        <span class="tag">python爬虫</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%A4%B4%E6%96%87%E4%BB%B6/">
                        <span class="tag">头文件</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%9D%82%E8%AE%B0/">
                        <span class="tag">杂记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/06/22/pythonday01/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="python爬虫学习day01">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-22T15:08:24.335Z">2020-06-22</time></div>
                    <a href="/2020/06/22/pythonday01/" class="title has-link-black-ter is-size-6 has-text-weight-normal">python爬虫学习day01</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/22/%E9%98%9F%E5%88%97%E9%A2%98/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="队列题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-22T06:31:32.287Z">2019-11-22</time></div>
                    <a href="/2019/11/22/%E9%98%9F%E5%88%97%E9%A2%98/" class="title has-link-black-ter is-size-6 has-text-weight-normal">队列题</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/22/STL%E5%BA%93/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="STL库（C++）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-21T16:57:52.260Z">2019-11-22</time></div>
                    <a href="/2019/11/22/STL%E5%BA%93/" class="title has-link-black-ter is-size-6 has-text-weight-normal">STL库（C++）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/22/%E5%A4%B4%E6%96%87%E4%BB%B6%E8%B6%85%E5%85%A8%E6%95%B4%E7%90%86/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="C/C++头文件超全整理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-21T16:57:30.285Z">2019-11-22</time></div>
                    <a href="/2019/11/22/%E5%A4%B4%E6%96%87%E4%BB%B6%E8%B6%85%E5%85%A8%E6%95%B4%E7%90%86/" class="title has-link-black-ter is-size-6 has-text-weight-normal">C/C++头文件超全整理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/11/%E5%A0%86%E6%A0%88%E6%A8%A1%E6%8B%9F%E9%98%9F%E5%88%97/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="7-2 堆栈模拟队列">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-11T03:30:03.976Z">2019-11-11</time></div>
                    <a href="/2019/11/11/%E5%A0%86%E6%A0%88%E6%A8%A1%E6%8B%9F%E9%98%9F%E5%88%97/" class="title has-link-black-ter is-size-6 has-text-weight-normal">7-2 堆栈模拟队列</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">六月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/STL/">
                        <span class="tag">STL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python%E7%88%AC%E8%99%AB/">
                        <span class="tag">python爬虫</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%A4%B4%E6%96%87%E4%BB%B6/">
                        <span class="tag">头文件</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%9D%82%E8%AE%B0/">
                        <span class="tag">杂记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="python爬虫学习day01" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Theo&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/Theodreo/Theodreo.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv"> |  本站总访问量<span id="busuanzi_value_site_pv"></span> 次</span>
    </div>

            
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date(); 
                function createtime() { 
                    var grt= new Date("10/20/2019 12:49:00");//此处修改你的建站时间或者网站上线时间 
                    now.setTime(now.getTime()+250); 
                    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                } 
            setInterval("createtime()",250);
            </script>    
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
  
<!-- 雪花特效 -->
    <script type="text/javascript">
      var windowWidth = $(window).width();
      if (windowWidth > 480) {
        document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
      }
    </script>
</body>
</html>